Process:               Kindle [29526]
Path:                  /Applications/Kindle.app/Contents/MacOS/Kindle
Identifier:            com.amazon.Kindle
Version:               1.11.2 (40670)
App Item ID:           405399194
App External ID:       811839917
Code Type:             X86 (Native)
Parent Process:        ??? [1]
Responsible:           Kindle [29526]
User ID:               501

Date/Time:             2015-06-03 13:35:53.797 -0500
OS Version:            Mac OS X 10.10.2 (14C109)
Report Version:        11
Anonymous UUID:        C97F92F8-CEB6-75A2-6C63-44EC2EFBB4DE

Sleep/Wake UUID:       1DFFBE7C-541D-4291-8AFB-7EFFE74956BE

Time Awake Since Boot: 47000 seconds
Time Since Wake:       5100 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000140

VM Regions Near 0x140:
--> 
    __TEXT                 0000000000001000-00000000010b4000 [ 16.7M] r-x/rwx SM=COW  /Applications/Kindle.app/Contents/MacOS/Kindle

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libWebCoreKRF.dylib           	0x0594801c icu_46::RuleBasedBreakIterator::isBoundary(int) + 38
1   libWebCoreKRF.dylib           	0x059412a8 ubrk_isBoundary_46 + 24
2   libWebCoreKRF.dylib           	0x05840f8a WebCore::isTextBreak(WebCore::TextBreakIterator*, int) + 24
3   libWebCoreKRF.dylib           	0x050cbe48 WebCore::ComplexTextController::offsetForPosition(float, bool) + 358
4   libWebCoreKRF.dylib           	0x05275fec WebCore::Font::offsetForPositionForComplexText(WebCore::TextRun const&, float, bool, WebCore::LanguageOptions const*) const + 90
5   libWebCoreKRF.dylib           	0x0569d4ed WebCore::tryHyphenating(WebCore::RenderText*, WebCore::Font const&, WTF::AtomicString const&, int, int, int, int, float, int, bool, bool, int, WebCore::InlineIterator&, int, bool&) + 454
6   libWebCoreKRF.dylib           	0x0569e63d WebCore::RenderBlock::findNextLineBreak(WebCore::BidiResolver<WebCore::InlineIterator, WebCore::BidiRun>&, bool, bool&, std::pair<WebCore::RenderText*, WebCore::LazyLineBreakIterator>&, bool&, bool&, WebCore::EClear*, WebCore::RenderBlock::FloatingObject*) + 1113
7   libWebCoreKRF.dylib           	0x056a3152 WebCore::RenderBlock::layoutInlineChildren(bool, int&, int&) + 2328
8   libWebCoreKRF.dylib           	0x05695313 WebCore::RenderBlock::layoutBlock(bool, int) + 1261
9   libWebCoreKRF.dylib           	0x05694590 WebCore::RenderBlock::layout() + 48
10  libWebCoreKRF.dylib           	0x05693ccb WebCore::RenderBlock::layoutBlockChild(WebCore::RenderBox*, WebCore::RenderBlock::MarginInfo&, int&, int&) + 565
11  libWebCoreKRF.dylib           	0x05694df8 WebCore::RenderBlock::layoutBlockChildren(bool, int&) + 564
12  libWebCoreKRF.dylib           	0x05695332 WebCore::RenderBlock::layoutBlock(bool, int) + 1292
13  libWebCoreKRF.dylib           	0x05694590 WebCore::RenderBlock::layout() + 48
14  libWebCoreKRF.dylib           	0x05693ccb WebCore::RenderBlock::layoutBlockChild(WebCore::RenderBox*, WebCore::RenderBlock::MarginInfo&, int&, int&) + 565
15  libWebCoreKRF.dylib           	0x05694df8 WebCore::RenderBlock::layoutBlockChildren(bool, int&) + 564
16  libWebCoreKRF.dylib           	0x05695332 WebCore::RenderBlock::layoutBlock(bool, int) + 1292
17  libWebCoreKRF.dylib           	0x05694590 WebCore::RenderBlock::layout() + 48
18  libWebCoreKRF.dylib           	0x05693ccb WebCore::RenderBlock::layoutBlockChild(WebCore::RenderBox*, WebCore::RenderBlock::MarginInfo&, int&, int&) + 565
19  libWebCoreKRF.dylib           	0x05694df8 WebCore::RenderBlock::layoutBlockChildren(bool, int&) + 564
20  libWebCoreKRF.dylib           	0x05695332 WebCore::RenderBlock::layoutBlock(bool, int) + 1292
21  libWebCoreKRF.dylib           	0x05694590 WebCore::RenderBlock::layout() + 48
22  libWebCoreKRF.dylib           	0x05693ccb WebCore::RenderBlock::layoutBlockChild(WebCore::RenderBox*, WebCore::RenderBlock::MarginInfo&, int&, int&) + 565
23  libWebCoreKRF.dylib           	0x05694df8 WebCore::RenderBlock::layoutBlockChildren(bool, int&) + 564
24  libWebCoreKRF.dylib           	0x05695332 WebCore::RenderBlock::layoutBlock(bool, int) + 1292
25  libWebCoreKRF.dylib           	0x05694590 WebCore::RenderBlock::layout() + 48
26  libWebCoreKRF.dylib           	0x0575328d WebCore::RenderView::layout() + 413
27  libWebCoreKRF.dylib           	0x0529ec68 WebCore::FrameView::layout(bool) + 2158
28  libWebCoreKRF.dylib           	0x0518ff91 WebCore::Document::implicitClose() + 655
29  libWebCoreKRF.dylib           	0x0528de9d WebCore::FrameLoader::checkCallImplicitClose() + 95
30  libWebCoreKRF.dylib           	0x0529069f WebCore::FrameLoader::checkCompleted() + 187
31  libWebCoreKRF.dylib           	0x050b3a9b WebCore::CachedResourceLoader::loadDone(WebCore::CachedResourceRequest*) + 131
32  libWebCoreKRF.dylib           	0x050b63c5 WebCore::CachedResourceRequest::didFinishLoading(WebCore::SubresourceLoader*, double) + 225
33  libWebCoreKRF.dylib           	0x057bcc82 WebCore::SubresourceLoader::didFinishLoading(double) + 62
34  libWebCoreKRF.dylib           	0x0576056b WebCore::ResourceLoader::didFinishLoading(WebCore::ResourceHandle*, double) + 31
35  libWebCoreViewer.dylib        	0x073fca7b parseResourceMobi8(WebCore::ResourceHandle*) + 997
36  libWebCoreKRF.dylib           	0x058c71d4 WebCore::ResourceHandleManager::startJob(WebCore::ResourceHandle*) + 64
37  libWebCoreKRF.dylib           	0x058c732c WebCore::ResourceHandleManager::startScheduledJobs() + 66
38  libWebCoreKRF.dylib           	0x058c772f WebCore::Timer<WebCore::ResourceHandleManager>::fired() + 43
39  libWebCoreKRF.dylib           	0x058595a6 WebCore::ThreadTimers::sharedTimerFiredInternal() + 140
40  libWebCoreKRF.dylib           	0x05859514 WebCore::ThreadTimers::sharedTimerFired() + 22
41  libWebCoreViewer.dylib        	0x07416ef5 flushTimers() + 13
42  libWebCoreViewer.dylib        	0x07402386 ReaderView::updatePublisherSettings() + 128
43  libWebCoreViewer.dylib        	0x07407292 ReaderView::gotoPosition(unsigned int, std::vector<TableInfo, std::allocator<TableInfo> > const*) + 550
44  libWebCoreViewer.dylib        	0x07407569 ReaderView::gotoFirstPage() + 33
45  libWebCoreViewer.dylib        	0x07416865 WebCoreViewer::gotoFirstPage() + 19
46  com.amazon.Kindle             	0x0081d4cf 0x1000 + 8504527
47  com.amazon.Kindle             	0x0081d85a 0x1000 + 8505434
48  com.amazon.Kindle             	0x00830696 0x1000 + 8582806
49  com.amazon.Kindle             	0x00855747 0x1000 + 8734535
50  com.amazon.Kindle             	0x006b1ac0 0x1000 + 7015104
51  com.amazon.Kindle             	0x006d04be 0x1000 + 7140542
52  com.amazon.Kindle             	0x006d0667 0x1000 + 7140967
53  com.amazon.Kindle             	0x004506b7 0x1000 + 4519607
54  com.amazon.Kindle             	0x004e1ec2 0x1000 + 5115586
55  com.amazon.Kindle             	0x005e475a 0x1000 + 6174554
56  com.amazon.Kindle             	0x000873b6 0x1000 + 549814
57  com.amazon.Kindle             	0x00500c3b 0x1000 + 5241915
58  com.amazon.Kindle             	0x00500634 0x1000 + 5240372
59  com.amazon.Kindle             	0x004ddd61 0x1000 + 5098849
60  com.amazon.Kindle             	0x000e4683 0x1000 + 931459
61  QtCore                        	0x012e8538 QObject::event(QEvent*) + 760
62  QtGui                         	0x0151afcf QApplicationPrivate::notify_helper(QObject*, QEvent*) + 287
63  QtGui                         	0x0151dfe7 QApplication::notify(QObject*, QEvent*) + 7207
64  com.amazon.Kindle             	0x0036868a 0x1000 + 3569290
65  QtCore                        	0x012d619d QCoreApplication::notifyInternal(QObject*, QEvent*) + 93
66  QtCore                        	0x012d6ca4 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 564
67  QtGui                         	0x014cd4c2 0x1483000 + 304322
68  QtGui                         	0x014cd26b 0x1483000 + 303723
69  com.apple.CoreFoundation      	0x951b1d4f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
70  com.apple.CoreFoundation      	0x951a37dd __CFRunLoopDoSources0 + 253
71  com.apple.CoreFoundation      	0x951a2d12 __CFRunLoopRun + 994
72  com.apple.CoreFoundation      	0x951a26c6 CFRunLoopRunSpecific + 390
73  com.apple.CoreFoundation      	0x951a252b CFRunLoopRunInMode + 123
74  com.apple.HIToolbox           	0x928bf2d8 RunCurrentEventLoopInMode + 262
75  com.apple.HIToolbox           	0x928beee3 ReceiveNextEventCommon + 192
76  com.apple.HIToolbox           	0x928bee0c _BlockUntilNextEventMatchingListInModeWithFilter + 99
77  com.apple.AppKit              	0x99b59229 _DPSNextEvent + 734
78  com.apple.AppKit              	0x99b58a71 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 186
79  QtGui                         	0x014cbce9 0x1483000 + 298217
80  QtCore                        	0x012d661b QCoreApplication::processEvents(QFlags<QEventLoop::ProcessEventsFlag>, int) + 107
81  com.amazon.Kindle             	0x00140c27 0x1000 + 1309735
82  com.amazon.Kindle             	0x00658d8c 0x1000 + 6651276
83  com.amazon.Kindle             	0x000e29bf 0x1000 + 924095
84  com.amazon.Kindle             	0x003266f2 0x1000 + 3299058
85  com.amazon.Kindle             	0x0000a865 0x1000 + 39013

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x959508ce kevent64 + 10
1   libdispatch.dylib             	0x9728973f _dispatch_mgr_invoke + 245
2   libdispatch.dylib             	0x972893a2 _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x9594fe6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x90e402b1 _pthread_wqthread + 939
2   libsystem_pthread.dylib       	0x90e3de2e start_wqthread + 30

Thread 3:
0   libsystem_kernel.dylib        	0x9594fe6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x90e402b1 _pthread_wqthread + 939
2   libsystem_pthread.dylib       	0x90e3de2e start_wqthread + 30

Thread 4:
0   libsystem_kernel.dylib        	0x9594fe6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x90e402b1 _pthread_wqthread + 939
2   libsystem_pthread.dylib       	0x90e3de2e start_wqthread + 30

Thread 5:
0   libsystem_kernel.dylib        	0x9594fe6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x90e402b1 _pthread_wqthread + 939
2   libsystem_pthread.dylib       	0x90e3de2e start_wqthread + 30

Thread 6:
0   libsystem_kernel.dylib        	0x9594fe6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x90e402b1 _pthread_wqthread + 939
2   libsystem_pthread.dylib       	0x90e3de2e start_wqthread + 30

Thread 7:
0   libsystem_kernel.dylib        	0x9594fe6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x90e402b1 _pthread_wqthread + 939
2   libsystem_pthread.dylib       	0x90e3de2e start_wqthread + 30

Thread 8:
0   libsystem_kernel.dylib        	0x9594fe6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x90e402b1 _pthread_wqthread + 939
2   libsystem_pthread.dylib       	0x90e3de2e start_wqthread + 30

Thread 9:
0   libsystem_kernel.dylib        	0x9594fe6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x90e402b1 _pthread_wqthread + 939
2   libsystem_pthread.dylib       	0x90e3de2e start_wqthread + 30

Thread 10:

Thread 11:
0   libsystem_kernel.dylib        	0x959499ce mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x95948a70 mach_msg + 68
2   com.apple.CoreFoundation      	0x951a3b16 __CFRunLoopServiceMachPort + 214
3   com.apple.CoreFoundation      	0x951a2f29 __CFRunLoopRun + 1529
4   com.apple.CoreFoundation      	0x951a26c6 CFRunLoopRunSpecific + 390
5   com.apple.CoreFoundation      	0x951a252b CFRunLoopRunInMode + 123
6   com.apple.AppKit              	0x99cccff1 _NSEventThread + 283
7   libsystem_pthread.dylib       	0x90e3fe13 _pthread_body + 138
8   libsystem_pthread.dylib       	0x90e3fd89 _pthread_start + 162
9   libsystem_pthread.dylib       	0x90e3de52 thread_start + 34

Thread 12:
0   libsystem_kernel.dylib        	0x9594f512 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x90e40abe _pthread_cond_wait + 842
2   libsystem_pthread.dylib       	0x90e4076f pthread_cond_wait + 48
3   QtScript                      	0x03d1cc9c 0x3c13000 + 1088668
4   QtScript                      	0x03d1cc21 0x3c13000 + 1088545
5   libsystem_pthread.dylib       	0x90e3fe13 _pthread_body + 138
6   libsystem_pthread.dylib       	0x90e3fd89 _pthread_start + 162
7   libsystem_pthread.dylib       	0x90e3de52 thread_start + 34

Thread 13:: ping
0   libsystem_kernel.dylib        	0x9594f86a __select_nocancel + 10
1   libsystem_kernel.dylib        	0x9594ca4d select + 92
2   QtCore                        	0x012ffd8f qt_safe_select(int, fd_set*, fd_set*, fd_set*, timeval const*) + 447
3   QtCore                        	0x013045fd QEventDispatcherUNIX::select(int, fd_set*, fd_set*, fd_set*, timeval*) + 45
4   QtCore                        	0x01303283 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timeval*) + 1091
5   QtCore                        	0x01304b69 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 233
6   QtCore                        	0x012d340a QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 474
7   QtCore                        	0x011cf3c3 QThread::exec() + 211
8   QtCore                        	0x011d1559 0x11ac000 + 152921
9   libsystem_pthread.dylib       	0x90e3fe13 _pthread_body + 138
10  libsystem_pthread.dylib       	0x90e3fd89 _pthread_start + 162
11  libsystem_pthread.dylib       	0x90e3de52 thread_start + 34

Thread 14:: QThread
0   libsystem_kernel.dylib        	0x9594f86a __select_nocancel + 10
1   libsystem_kernel.dylib        	0x9594ca4d select + 92
2   QtCore                        	0x012ffc2e qt_safe_select(int, fd_set*, fd_set*, fd_set*, timeval const*) + 94
3   QtCore                        	0x013045fd QEventDispatcherUNIX::select(int, fd_set*, fd_set*, fd_set*, timeval*) + 45
4   QtCore                        	0x01303283 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timeval*) + 1091
5   QtCore                        	0x01304b69 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 233
6   QtCore                        	0x012d340a QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 474
7   QtCore                        	0x011cf3c3 QThread::exec() + 211
8   QtCore                        	0x011d1559 0x11ac000 + 152921
9   libsystem_pthread.dylib       	0x90e3fe13 _pthread_body + 138
10  libsystem_pthread.dylib       	0x90e3fd89 _pthread_start + 162
11  libsystem_pthread.dylib       	0x90e3de52 thread_start + 34

Thread 15:: QThread
0   libsystem_kernel.dylib        	0x9594f512 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x90e40abe _pthread_cond_wait + 842
2   libsystem_pthread.dylib       	0x90e4076f pthread_cond_wait + 48
3   QtCore                        	0x011d3242 0x11ac000 + 160322
4   QtCore                        	0x011d3003 QWaitCondition::wait(QMutex*, unsigned long) + 243
5   QtCore                        	0x011ce1f0 QSemaphore::acquire(int) + 128
6   QtCore                        	0x012ec013 QMetaObject::activate(QObject*, QMetaObject const*, int, void**) + 1171
7   QtNetwork                     	0x0244a825 0x2386000 + 804901
8   QtNetwork                     	0x023ea5a7 0x2386000 + 411047
9   QtNetwork                     	0x0244a521 0x2386000 + 804129
10  QtCore                        	0x012ec1d2 QMetaObject::activate(QObject*, QMetaObject const*, int, void**) + 1618
11  QtNetwork                     	0x0244872d 0x2386000 + 796461
12  QtNetwork                     	0x023b64e5 0x2386000 + 197861
13  QtNetwork                     	0x023b6669 0x2386000 + 198249
14  QtCore                        	0x012ec1d2 QMetaObject::activate(QObject*, QMetaObject const*, int, void**) + 1618
15  QtNetwork                     	0x02440bcd QSslSocket::sslErrors(QList<QSslError> const&) + 61
16  QtNetwork                     	0x024448ea 0x2386000 + 780522
17  QtNetwork                     	0x02445318 0x2386000 + 783128
18  QtNetwork                     	0x024409d6 0x2386000 + 764374
19  QtCore                        	0x012ec1d2 QMetaObject::activate(QObject*, QMetaObject const*, int, void**) + 1618
20  QtCore                        	0x01336961 QIODevice::readyRead() + 49
21  QtNetwork                     	0x0241f136 0x2386000 + 626998
22  QtNetwork                     	0x02425996 0x2386000 + 653718
23  QtNetwork                     	0x02411e8b 0x2386000 + 573067
24  QtNetwork                     	0x0242c581 0x2386000 + 681345
25  QtGui                         	0x0151afcf QApplicationPrivate::notify_helper(QObject*, QEvent*) + 287
26  QtGui                         	0x0151dfe7 QApplication::notify(QObject*, QEvent*) + 7207
27  com.amazon.Kindle             	0x0036868a 0x1000 + 3569290
28  QtCore                        	0x012d619d QCoreApplication::notifyInternal(QObject*, QEvent*) + 93
29  QtCore                        	0x01303850 QEventDispatcherUNIX::activateSocketNotifiers() + 240
30  QtCore                        	0x013035de QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timeval*) + 1950
31  QtCore                        	0x01304b69 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 233
32  QtCore                        	0x012d340a QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 474
33  QtCore                        	0x011cf3c3 QThread::exec() + 211
34  QtCore                        	0x011d1559 0x11ac000 + 152921
35  libsystem_pthread.dylib       	0x90e3fe13 _pthread_body + 138
36  libsystem_pthread.dylib       	0x90e3fd89 _pthread_start + 162
37  libsystem_pthread.dylib       	0x90e3de52 thread_start + 34

Thread 16:: Thread (pooled)
0   libsystem_kernel.dylib        	0x9594f512 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x90e40abe _pthread_cond_wait + 842
2   libsystem_pthread.dylib       	0x90e4140b pthread_cond_timedwait + 47
3   QtCore                        	0x011d32ab 0x11ac000 + 160427
4   QtCore                        	0x011d3003 QWaitCondition::wait(QMutex*, unsigned long) + 243
5   QtCore                        	0x011c416b 0x11ac000 + 98667
6   QtCore                        	0x011d1559 0x11ac000 + 152921
7   libsystem_pthread.dylib       	0x90e3fe13 _pthread_body + 138
8   libsystem_pthread.dylib       	0x90e3fd89 _pthread_start + 162
9   libsystem_pthread.dylib       	0x90e3de52 thread_start + 34

Thread 17:: TodoItemProcessor
0   libsystem_kernel.dylib        	0x9594f512 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x90e40abe _pthread_cond_wait + 842
2   libsystem_pthread.dylib       	0x90e4140b pthread_cond_timedwait + 47
3   QtCore                        	0x011d1baa QThread::msleep(unsigned long) + 170
4   com.amazon.Kindle             	0x005e6f54 0x1000 + 6184788
5   QtCore                        	0x011d1559 0x11ac000 + 152921
6   libsystem_pthread.dylib       	0x90e3fe13 _pthread_body + 138
7   libsystem_pthread.dylib       	0x90e3fd89 _pthread_start + 162
8   libsystem_pthread.dylib       	0x90e3de52 thread_start + 34

Thread 18:
0   libsystem_kernel.dylib        	0x9594f512 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x90e40abe _pthread_cond_wait + 842
2   libsystem_pthread.dylib       	0x90e4076f pthread_cond_wait + 48
3   QtWebKit                      	0x03159e7c 0x24ca000 + 13172348
4   QtWebKit                      	0x03159e01 0x24ca000 + 13172225
5   libsystem_pthread.dylib       	0x90e3fe13 _pthread_body + 138
6   libsystem_pthread.dylib       	0x90e3fd89 _pthread_start + 162
7   libsystem_pthread.dylib       	0x90e3de52 thread_start + 34

Thread 19:: QThread
0   libsystem_kernel.dylib        	0x9594f512 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x90e40abe _pthread_cond_wait + 842
2   libsystem_pthread.dylib       	0x90e4076f pthread_cond_wait + 48
3   QtCore                        	0x011d3242 0x11ac000 + 160322
4   QtCore                        	0x011d3003 QWaitCondition::wait(QMutex*, unsigned long) + 243
5   QtWebKit                      	0x03163344 0x24ca000 + 13210436
6   QtWebKit                      	0x02fec397 0x24ca000 + 11674519
7   QtWebKit                      	0x02fec2a8 0x24ca000 + 11674280
8   QtWebKit                      	0x02fe70f1 0x24ca000 + 11653361
9   QtWebKit                      	0x03163fec 0x24ca000 + 13213676
10  QtWebKit                      	0x03162511 0x24ca000 + 13206801
11  QtCore                        	0x011d1559 0x11ac000 + 152921
12  libsystem_pthread.dylib       	0x90e3fe13 _pthread_body + 138
13  libsystem_pthread.dylib       	0x90e3fd89 _pthread_start + 162
14  libsystem_pthread.dylib       	0x90e3de52 thread_start + 34

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x00000003  ecx: 0x00000000  edx: 0x0000007e
  edi: 0x00000000  esi: 0x00000004  ebp: 0xbfffb908  esp: 0xbfffb8f0
   ss: 0x00000023  efl: 0x00210202  eip: 0x0594801c   cs: 0x0000001b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0x00000140
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14


Binary Images:
    0x1000 -  0x10b3fff +com.amazon.Kindle (1.11.2 - 40670) <6966167A-E963-3B68-9412-AD68526C20A7> /Applications/Kindle.app/Contents/MacOS/Kindle
 0x11ac000 -  0x1436ff7 +QtCore (4.8 - 4.8.6) <3715FCD6-C251-3E79-8DB9-89D4A0AEA577> /Applications/Kindle.app/Contents/Frameworks/QtCore.framework/Versions/4/QtCore
 0x1483000 -  0x1dc2ff7 +QtGui (4.8.6) <BD029965-E558-3543-B663-280418CA9056> /Applications/Kindle.app/Contents/Frameworks/QtGui.framework/Versions/4/QtGui
 0x1f00000 -  0x1f5bffb +QtXml (4.8.6) <E953105B-4A2B-38A9-BB9E-03047FDC62D5> /Applications/Kindle.app/Contents/Frameworks/QtXml.framework/Versions/4/QtXml
 0x1f6c000 -  0x231dff7 +QtXmlPatterns (4.8.6) <011AEA6D-A085-319F-9894-25FDCEB8141E> /Applications/Kindle.app/Contents/Frameworks/QtXmlPatterns.framework/Versions/4/QtXmlPatterns
 0x2386000 -  0x249ffff +QtNetwork (4.8.6) <22983729-F8F7-3E84-8519-F32780D6D2AC> /Applications/Kindle.app/Contents/Frameworks/QtNetwork.framework/Versions/4/QtNetwork
 0x24ca000 -  0x3890ff3 +QtWebKit (4.9.4) <DAF63AC3-4B8E-3ABA-9363-EC2CADABB5DE> /Applications/Kindle.app/Contents/Frameworks/QtWebKit.framework/Versions/4/QtWebKit
 0x3b2e000 -  0x3bfefff +QtSql (4.8.6) <FE734EB2-7757-39D1-A70D-4390533FB834> /Applications/Kindle.app/Contents/Frameworks/QtSql.framework/Versions/4/QtSql
 0x3c13000 -  0x3debffb +QtScript (4.8.6) <18C35F0E-9F8D-3A9F-98DD-2896B80A697F> /Applications/Kindle.app/Contents/Frameworks/QtScript.framework/Versions/4/QtScript
 0x3e28000 -  0x4360fe7 +libfpdfemb.dylib (0) <A071A939-A7C8-3D39-B11D-514B648256A8> /Applications/Kindle.app/Contents/Frameworks/libfpdfemb.dylib
 0x44fd000 -  0x4534ff3  libssl.0.9.8.dylib (52.10.1) <D2135C19-B3C9-3045-BFAD-15E47FDF9F47> /usr/lib/libssl.0.9.8.dylib
 0x4547000 -  0x4ef9ffb +libJavaScriptCoreKRF.dylib (534.26) <B2F28FA1-7E3E-3972-92D1-5BDEC02ABAEC> /Applications/Kindle.app/Contents/Frameworks/libJavaScriptCoreKRF.dylib
 0x5049000 -  0x64adfeb +libWebCoreKRF.dylib (534.26) <6C840331-84CD-32B6-BA32-E485D1805209> /Applications/Kindle.app/Contents/Frameworks/libWebCoreKRF.dylib
 0x73f3000 -  0x7434ff7 +libWebCoreViewer.dylib (1) <40B16656-2527-35AD-B050-0BD0AD0EEC1C> /Applications/Kindle.app/Contents/Frameworks/libWebCoreViewer.dylib
 0x929c000 -  0x92b7ff7  com.apple.security.csparser (3.0 - 57031.10.10) <ED60796F-97A6-31D5-9856-1A18E5575274> /System/Library/Frameworks/Security.framework/PlugIns/csparser.bundle/Contents/MacOS/csparser
 0xc300000 -  0xc3b8ff7  ColorSyncDeprecated.dylib (442) <EC2A4ACE-5AC2-3BAD-862D-9640B241A098> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/Resources/ColorSyncDeprecated.dylib
 0xef44000 -  0xef86ffb  com.apple.CloudDocs (1.0 - 280.6) <5C3C95B5-C470-3C3C-969D-008A045F5284> /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
 0xf8ca000 -  0xf8caff9 +cl_kernels (???) <1D52A229-7016-48C4-AFD1-E22D0AFDA3E3> cl_kernels
0x12157000 - 0x12157ffb +cl_kernels (???) <A34EC1C8-8CBE-4EEA-BF4C-DD9057BE2CAB> cl_kernels
0x12825000 - 0x12910ff7  unorm8_bgra.dylib (2.4.5) <A9015D26-FCF1-3BCD-A052-54912C2ED206> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_bgra.dylib
0x129e4000 - 0x129e4fff  com.apple.quartzframework (1.5 - 1.5) <6D85B29E-D684-3DDE-8F02-D292D86A014F> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
0x129e7000 - 0x129eafff  com.apple.AppleSystemInfo (3.1 - 3.1) <F3BD3065-65F8-31BC-A01E-A922E51FAACD> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
0x129f0000 - 0x129f2ff7  com.apple.SafariServices.framework (10600 - 10600.3.18) <6375C6B2-6F73-3B05-ABB6-F2B7E76E0279> /System/Library/PrivateFrameworks/SafariServices.framework/Versions/A/SafariServices
0x12d32000 - 0x12d38ff7 +libqgif.dylib (0) <AAF0AAC6-4AB9-3F2C-9842-81F0BE932DC5> /Applications/Kindle.app/Contents/PlugIns/imageformats/libqgif.dylib
0x12d3e000 - 0x12d44fff +libqico.dylib (0) <FB54C144-4949-398D-A002-031BBB5FBA29> /Applications/Kindle.app/Contents/PlugIns/imageformats/libqico.dylib
0x12d4a000 - 0x12d7efff +libqjpeg.dylib (0) <139626C0-F1EB-362B-903B-8EB50661C727> /Applications/Kindle.app/Contents/PlugIns/imageformats/libqjpeg.dylib
0x12d85000 - 0x12dcafff +libqmng.dylib (0) <C0D80634-9025-39DC-8D7F-709FC33B502F> /Applications/Kindle.app/Contents/PlugIns/imageformats/libqmng.dylib
0x12dd4000 - 0x12dd8ffb +libqtga.dylib (0) <5237903C-3065-3D83-B6C0-ED8FC055F96F> /Applications/Kindle.app/Contents/PlugIns/imageformats/libqtga.dylib
0x12e0e000 - 0x12e18ffb +libqgenericbearer.dylib (0) <03A74D53-32F5-3326-8A01-1369D60E1C9C> /Applications/Kindle.app/Contents/PlugIns/bearer/libqgenericbearer.dylib
0x12e72000 - 0x12f1cff7  com.apple.PDFKit (3.1 - 3.1) <A580FC1A-7796-3D6C-8D50-DE1993AD7175> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
0x12f6d000 - 0x12f93ff7  com.apple.quartzfilters (1.10.0 - 1.10.0) <5712F712-4A1C-35BF-AE1D-F55DA1D9877D> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
0x12fb1000 - 0x12fbbfff  com.apple.DisplayServicesFW (2.9 - 372.1) <01C3D99D-7F75-3401-95E8-5175E028EE21> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
0x149fc000 - 0x14f6fff7  com.apple.QuartzComposer (5.1 - 325.1) <82DA95F6-1324-33A0-B253-3EBE1A3F5780> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
0x151d6000 - 0x15461fff  com.apple.imageKit (2.6.1 - 840) <41498F5D-1BEB-3426-9DE1-C2B78D6C423D> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
0x15609000 - 0x156f3ff7  com.apple.QuickLookUIFramework (5.0 - 675.13) <CB237A15-5CB5-38A8-91C1-DE32257B2D26> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
0x15777000 - 0x15801ff3  com.apple.CorePDF (4.0 - 4) <DA26FFBC-901A-3EF5-AF2F-9699683CB185> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
0x15842000 - 0x158a2ff3  com.apple.QuickLookFramework (5.0 - 675.13) <B731ABD0-8B4A-350E-8EFF-5FD855622599> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
0x158da000 - 0x15932ff3  com.apple.ImageCaptureCore (6.0 - 6.0) <FC5102A0-87F5-39F7-9725-0C74749BF918> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
0x17f62000 - 0x17f66ff3  libFontRegistryUI.dylib (134) <930E414C-F621-3EE5-8D2F-4C595BDEB2B4> /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Resources/libFontRegistryUI.dylib
0x17fec000 - 0x17fedffb  ATSHI.dylib (375) <43D88214-DA8A-3ECA-906F-AC704FD0441E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/ATSHI.dylib
0x8fed2000 - 0x8ff05e03  dyld (353.2.1) <06B1254D-9BB9-327C-BA15-8F18FFF97586> /usr/lib/dyld
0x90008000 - 0x9000cfff  com.apple.CommonPanels (1.2.6 - 96) <955375E6-2416-38E1-AFC6-477827119329> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x9000d000 - 0x900a2fff  libsystem_c.dylib (1044.10.1) <584F66B1-ABBA-354C-8118-1DA5386A065E> /usr/lib/system/libsystem_c.dylib
0x900a5000 - 0x9021aff7  com.apple.QTKit (7.7.3 - 2890) <16C43187-DFFE-3BB3-AA2C-741FBEBB5585> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
0x9021b000 - 0x903dfff3  com.apple.QuartzCore (1.10 - 361.15) <4DD4BF91-26D4-3325-BB42-9642318307FA> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x903e0000 - 0x903e9fff  com.apple.AppleSRP (5.0 - 1) <41C48FA8-C249-3800-A551-7F4AFA3E723F> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
0x903ea000 - 0x903f6ff7  libcsfde.dylib (471.10.6) <C14E5F82-9F30-3934-8E71-B2AA5A2AA353> /usr/lib/libcsfde.dylib
0x90499000 - 0x9049cfff  libpam.2.dylib (20) <E2F34522-448A-3392-BC1D-6625BEB612B9> /usr/lib/libpam.2.dylib
0x9049d000 - 0x9051cfff  com.apple.SystemConfiguration (1.14 - 1.14) <21296E7B-11A3-35C0-BDC7-838392DE8298> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x9051d000 - 0x90546ff7  libsystem_info.dylib (459) <4F7A7111-7F0D-3891-9DC9-41F5D79949FE> /usr/lib/system/libsystem_info.dylib
0x90601000 - 0x90601fff  libunc.dylib (29) <CE960997-9D4A-3848-BAC7-B2255E6765FD> /usr/lib/system/libunc.dylib
0x90602000 - 0x90895fff  com.apple.CoreData (111 - 526.1) <74375077-8AE6-3D1B-B6A4-CF3B0724EB60> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x90896000 - 0x908a5ff3  com.apple.opengl (11.1.1 - 11.1.1) <212B409C-AF1E-3C69-B4AA-57A39C35BB62> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x908a6000 - 0x90c9cff3  com.apple.CoreGraphics (1.600.0 - 775.16) <5F7BDB0B-5324-3B7A-BC6B-E7A01A880D94> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x90c9d000 - 0x90d89fe7  libvMisc.dylib (516) <8575A3B5-F6FB-35BF-9E50-E81BD0813100> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x90d8a000 - 0x90da5ff3  com.apple.openscripting (1.4 - 162) <EB1D1BA6-C0B0-3D3B-AE54-676324FFF3E6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x90da6000 - 0x90dc5ff7  com.apple.GenerationalStorage (2.0 - 209.11) <34CF76B2-8052-359D-816D-092608FB6919> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
0x90dc6000 - 0x90dc8fff  com.apple.loginsupport (1.0 - 1) <8B651D8C-53D0-314D-BDD6-74147C4B2E73> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
0x90dc9000 - 0x90e3cffb  com.apple.framework.CoreWLAN (5.0 - 500.35.2) <22CC0615-70EF-3155-8410-A1427793DBBC> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
0x90e3d000 - 0x90e45fff  libsystem_pthread.dylib (105.10.1) <4A229519-29A1-3ABF-8CEF-43BCE4ACDA06> /usr/lib/system/libsystem_pthread.dylib
0x90e46000 - 0x90e4efeb  libcldcpuengine.dylib (2.4.5) <3E336292-C1DC-3B11-BDA5-BB495FC47F5B> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
0x90e4f000 - 0x90e4ffff  com.apple.Accelerate (1.10 - Accelerate 1.10) <C2367B5B-AE20-3084-A864-104743BE478E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x90e50000 - 0x90e90fff  libauto.dylib (186) <1609D0F9-6E3A-3C67-87EF-BB0BD93EDAC9> /usr/lib/libauto.dylib
0x90e91000 - 0x911e9ff7  libmecabra.dylib (666.2) <DB0D4D7E-AA7B-3D2D-8936-07F03038F4DF> /usr/lib/libmecabra.dylib
0x91af8000 - 0x91afcff3  com.apple.TCC (1.0 - 1) <3E7036F2-9706-3116-8126-16F26AA2FC11> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
0x91db6000 - 0x91df0fff  com.apple.AirPlaySupport (2.0 - 215.15) <A7147999-EE77-3BC9-BC26-506D026B5587> /System/Library/PrivateFrameworks/AirPlaySupport.framework/Versions/A/AirPlaySupport
0x91df1000 - 0x91ff5ff3  com.apple.CFNetwork (720.2.4 - 720.2.4) <2BDDB692-8973-3B53-A53C-71D42BDBABBF> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x91ff6000 - 0x9200bffb  com.apple.MultitouchSupport.framework (262.33.1 - 262.33.1) <E8AF5A36-89A1-38CC-9905-D74A692D0898> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x9200c000 - 0x9201ffff  com.apple.CoreBluetooth (1.0 - 1) <DF406F6F-C173-3598-8785-8A2014F770EF> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
0x92020000 - 0x9212dfe3  libvDSP.dylib (516) <53F7A960-01E1-3B79-A7FD-67BD19471420> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x9219f000 - 0x922cdfff  com.apple.coreui (2.1 - 305.6.1) <6535A234-0DFF-3467-837B-118E2C9D2875> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x922ce000 - 0x9254aff7  com.apple.security (7.0 - 57031.10.10) <3EF32688-A176-33DD-BA59-25F37D6C08DA> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x9254b000 - 0x9254dfff  libCVMSPluginSupport.dylib (11.1.1) <2AEAFC0D-982C-3E26-B50B-B6EB12FE71F4> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
0x9254e000 - 0x92550fff  libquarantine.dylib (76) <9ADD861F-A66E-3AD1-A77E-C622E91BD203> /usr/lib/system/libquarantine.dylib
0x9257f000 - 0x92893fef  com.apple.CoreAUC (211.0.0 - 211.0.0) <78C567D8-532D-3A08-BF7D-0C25A859F64A> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
0x92894000 - 0x92c6cff7  com.apple.HIToolbox (2.1.1 - 757.3) <642A3B29-036D-3A87-AC81-935843AB6A32> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x92c83000 - 0x92cb7ffb  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <F527DB82-0D3F-359E-979B-951DFF46D45C> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
0x92cb8000 - 0x92cbdff7  libmacho.dylib (862) <48DE74F8-09E3-344F-A82F-665083A3BF8F> /usr/lib/system/libmacho.dylib
0x92cbe000 - 0x92cd8ff7  liblzma.5.dylib (7) <D0BC984D-5B33-328C-8F1E-7E9C41813433> /usr/lib/liblzma.5.dylib
0x92cd9000 - 0x92cd9fff  liblaunch.dylib (559.10.3) <DF6BB29C-8F20-3E04-81FF-19FFBC82BD46> /usr/lib/system/liblaunch.dylib
0x92cda000 - 0x92cdafff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <F968D12F-F59D-3148-951D-76735C3C1B57> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x92d2f000 - 0x92d58fff  libRIP.A.dylib (775.16) <5587B04F-D31C-3F70-961F-0F6282E8FB29> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x92d59000 - 0x92dc5ff3  com.apple.datadetectorscore (6.0 - 396.1.1) <93F59488-6CA9-3C90-8E96-B0DE5942252F> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
0x9374a000 - 0x93753fff  libcopyfile.dylib (118.1.2) <FAF3268F-C580-33D3-A5B4-74B8A8713216> /usr/lib/system/libcopyfile.dylib
0x93754000 - 0x9376dfff  com.apple.Kerberos (3.0 - 1) <92735F11-CF1C-3FA6-8682-9A30AC9E2651> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x9376e000 - 0x937e2fff  com.apple.Heimdal (4.0 - 2.0) <5BB21A72-99E6-3079-824E-935AA93D3981> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
0x937e3000 - 0x93859ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <B6F346D2-BF88-3925-B962-E59267FA2268> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x9385a000 - 0x9385cff3  com.apple.EFILogin (2.0 - 2) <CA5B7995-F183-31F3-B918-27965B2BDE8F> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
0x9385d000 - 0x93973ff7  com.apple.CoreText (352.0 - 454.3) <6448E389-AB2E-34EF-AE07-FE364ECC98E5> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
0x93974000 - 0x939d1ff3  com.apple.print.framework.PrintCore (10.0 - 451) <2563665B-7B7F-3B8A-83B1-E5AC8D389909> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x93cc1000 - 0x93cc1fff  libkeymgr.dylib (28) <06DDCEF8-EB84-3F68-9E19-FD1A12B764FD> /usr/lib/system/libkeymgr.dylib
0x93cc2000 - 0x93d54fff  com.apple.CoreSymbolication (3.1 - 57020) <EAC6745A-AB1D-38CC-A12C-99ECD8F071ED> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
0x93d55000 - 0x93d57fff  libsystem_configuration.dylib (699.1.5) <76B9BA28-179E-34FA-B10B-E625022A29CB> /usr/lib/system/libsystem_configuration.dylib
0x93d58000 - 0x93d6afff  com.apple.Sharing (328.3.2 - 328.3.2) <4F0D4D68-B6A6-3E66-8A89-CDD9AFEA82EA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
0x93d6b000 - 0x93d74fff  libGFXShared.dylib (11.1.1) <9A7C1796-07E7-3856-8703-75559016EF98> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x93d75000 - 0x93dc8fff  com.apple.CoreMediaIO (601.0 - 4749) <0A48F432-BEB4-3420-B156-12F576A6C0FD> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
0x93dc9000 - 0x93dcfff7  libsystem_networkextension.dylib (167.1.10) <FC20E3AD-A53D-3346-AC71-829E82832AE8> /usr/lib/system/libsystem_networkextension.dylib
0x93dd0000 - 0x93df6ffb  libPng.dylib (1232) <576BCAB6-DBE2-36DB-A390-E945FC844118> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x93df7000 - 0x93dfffff  libsystem_dnssd.dylib (561.1.1) <45CDAF46-03DE-33DB-A627-14F245993EF2> /usr/lib/system/libsystem_dnssd.dylib
0x93e00000 - 0x93e17fff  libsystem_asl.dylib (267) <85BD88AD-618E-3325-AC31-10DBAB8E9AF3> /usr/lib/system/libsystem_asl.dylib
0x93e18000 - 0x93ec0ff7  com.apple.CoreMedia (1.0 - 1562.107) <A175F33D-8502-3D36-8C9C-0D74BA904CF2> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
0x93ec6000 - 0x93ed4ff7  libz.1.dylib (55) <DF3B8F77-8931-3A6B-8BDF-DB67315050E6> /usr/lib/libz.1.dylib
0x93ed5000 - 0x93ed6fff  libSystem.B.dylib (1213) <BFFB2AB8-29F6-3779-B358-EE1F46520FC8> /usr/lib/libSystem.B.dylib
0x93ed7000 - 0x94040fff  com.apple.avfoundation (2.0 - 889.102) <864AFE74-25CA-3704-9246-5BD9CB5AB360> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
0x94041000 - 0x9433fff7  com.apple.CoreServices.CarbonCore (1108.2 - 1108.2) <D3DD9764-A787-3B6B-9DAD-55CEED944DCF> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x94340000 - 0x94340fff  libOpenScriptingUtil.dylib (162) <9872C464-DF90-37C2-9871-8A3F53C615EC> /usr/lib/libOpenScriptingUtil.dylib
0x94341000 - 0x943beff3  com.apple.framework.IOKit (2.0.2 - 1050.10.8) <60574F96-1CD6-34B8-A862-EA977FD058BF> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x943bf000 - 0x943c3ffb  libcache.dylib (69) <55501A00-AF64-3554-8F46-8D5AFEDEC332> /usr/lib/system/libcache.dylib
0x943c4000 - 0x9445efff  com.apple.ColorSync (4.9.0 - 4.9.0) <091CDCEC-1B25-3FE7-94C2-8AEFA6564E95> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x9445f000 - 0x94906ff7  com.apple.JavaScriptCore (10600 - 10600.3.13) <21BA75F3-8A70-3159-8696-7392EDEBEF70> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x94907000 - 0x94d42feb  com.apple.vImage (8.0 - 8.0) <56F6B317-9D70-3DC5-9868-BB6D7CB6E55D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x94d43000 - 0x94d4bff7  com.apple.icloud.FindMyDevice (1.0 - 1) <A0C38380-8B46-39CF-A0A1-27ABDAD1D574> /System/Library/PrivateFrameworks/FindMyDevice.framework/Versions/A/FindMyDevice
0x94d4c000 - 0x94f42fff  libicucore.A.dylib (531.31) <430BD572-4521-3C85-B815-56514F9E2BBF> /usr/lib/libicucore.A.dylib
0x94f43000 - 0x94f76fff  com.apple.CoreServicesInternal (221.2.2 - 221.2.2) <06F52EEC-72B7-380D-B66D-7A487EA24741> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
0x94f77000 - 0x95106ff3  libsqlite3.dylib (168) <C3F78985-C19B-3320-9F71-543969632128> /usr/lib/libsqlite3.dylib
0x95107000 - 0x95115ff7  com.apple.SpeechRecognitionCore (2.0.32 - 2.0.32) <637E7AB2-1077-319C-A6A2-D0D0F01951BA> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
0x9512c000 - 0x954deff7  com.apple.CoreFoundation (6.9 - 1152) <93C32AF9-FD62-3DBD-85F7-35727E6CAA55> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x954df000 - 0x954dffff  com.apple.Carbon (154 - 157) <514DC1B6-3D3B-3A96-814D-71D6E022CB3D> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x954e0000 - 0x955d6ff7  libxml2.2.dylib (26) <2F37833C-4D55-3A09-9A0C-5904E8B6892A> /usr/lib/libxml2.2.dylib
0x955d7000 - 0x955e7ff7  com.apple.LangAnalysis (1.7.0 - 1.7.0) <DBECFAD5-DB53-390C-AE92-09549733C861> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x955e8000 - 0x955eaff7  libsystem_sandbox.dylib (358.1.1) <6031346B-57B0-36FB-911B-D355E1F98A9A> /usr/lib/system/libsystem_sandbox.dylib
0x955eb000 - 0x955f2fff  com.apple.XPCService (2.0 - 1) <9A59D63D-446A-33A4-BB21-56E42417DA93> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
0x955f7000 - 0x95897ff7  com.apple.RawCamera.bundle (6.04 - 791) <0558A7ED-F642-34AC-944E-1FEE517C229D> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x95898000 - 0x95935fff  com.apple.ink.framework (10.9 - 213) <F47949BC-ABEE-329B-B568-71C6FEF761F6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x95936000 - 0x95955fff  libsystem_kernel.dylib (2782.10.72) <C88D4054-EF6D-31F9-A9DC-B74160B91C26> /usr/lib/system/libsystem_kernel.dylib
0x95956000 - 0x95a06ff3  com.apple.Bluetooth (4.3.2 - 4.3.2f6) <FC787129-45BB-3B94-ACAD-A0CECEB77AEC> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
0x95a07000 - 0x95a0cff7  libcompiler_rt.dylib (35) <6630682F-AB76-3E55-BE51-0A3E61B6CFC2> /usr/lib/system/libcompiler_rt.dylib
0x95a0d000 - 0x95ad8fff  com.apple.DiscRecording (9.0 - 9000.4.2) <79272AB7-6389-34D8-ADEE-612E1DBE6B54> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
0x95ae2000 - 0x95b1eff3  com.apple.RemoteViewServices (2.0 - 99) <2839C2F1-88DA-3843-87BF-441A374A8967> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
0x95b1f000 - 0x95b27fff  com.apple.CoreServices.FSEvents (1210 - 1210) <FC372799-6E8E-3290-9816-6981D39BC9D6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
0x95b28000 - 0x95b3fff7  com.apple.CoreMediaAuthoring (2.2 - 951) <02B870F3-BA89-3CFD-95E2-39359DF39D68> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
0x95b40000 - 0x95b72ffb  com.apple.GSS (4.0 - 2.0) <680D3014-D2C6-30D4-9892-93B9E4172100> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
0x95b73000 - 0x95bedfff  com.apple.ApplicationServices.ATS (360 - 375) <4052B5D1-5F16-315A-A03B-14F0A112FC18> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x95bee000 - 0x95c05ff3  libLinearAlgebra.dylib (1128) <B20FAAAA-1C76-3B20-B100-5FC90F7FE023> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
0x95c06000 - 0x95cf7ffb  libiconv.2.dylib (42) <4AF77F10-0BEC-3BE0-99DF-C5170EDB316B> /usr/lib/libiconv.2.dylib
0x95cf8000 - 0x95cfafff  libsystem_coreservices.dylib (9) <20E66A47-8D67-344A-A393-73926F0E5FB2> /usr/lib/system/libsystem_coreservices.dylib
0x95d30000 - 0x95d70fff  com.apple.Symbolication (1.4 - 56045) <BE1C4846-DA11-365D-9B46-3FF130401839> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
0x95d71000 - 0x95db0fff  com.apple.NavigationServices (3.8 - 215.1) <46D8B66D-CB59-36F5-BD26-FD8309337BB3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x95db1000 - 0x96110ffb  com.apple.Foundation (6.9 - 1152.14) <F74F139D-8789-3B60-ADF6-AB6F39444AC4> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x96111000 - 0x9614bfff  com.apple.LDAPFramework (2.4.28 - 194.5) <C3BD6DBA-5EE4-3992-A013-CF5333AAB648> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x9614c000 - 0x961a2fff  libc++.1.dylib (120) <D8DE4962-66CD-3491-904E-9291EEE5E570> /usr/lib/libc++.1.dylib
0x961a3000 - 0x961b0ff7  com.apple.ProtocolBuffer (1 - 225.1) <E5744DE6-B3FC-3289-9E71-98E88DECE545> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
0x961b1000 - 0x96204fff  libstdc++.6.dylib (104.1) <D0EB2C99-5939-3ABA-9C18-D9AD75CE23A1> /usr/lib/libstdc++.6.dylib
0x96205000 - 0x96238fe3  libsystem_m.dylib (3086.1) <951F633F-57B7-398B-912F-F6ED4DB1C597> /usr/lib/system/libsystem_m.dylib
0x96239000 - 0x9623dfff  libheimdal-asn1.dylib (398.10.1) <6F113AF8-F5AD-330B-B029-F7AF28A93F28> /usr/lib/libheimdal-asn1.dylib
0x963ef000 - 0x9647bff3  com.apple.PerformanceAnalysis (1.0 - 1) <7A9DD1C9-465D-37FA-957E-2B0F190CFC7C> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
0x9647c000 - 0x9657cff7  com.apple.LaunchServices (644.12.4 - 644.12.4) <D41066A1-FC8B-34A2-A980-4B011AA77F38> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x9657d000 - 0x9657fffb  libCGXType.A.dylib (775.16) <B3ED365B-0CE2-3847-A503-A35892E7790A> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
0x96580000 - 0x9659fffb  libresolv.9.dylib (57) <C2C3810A-A45E-3375-B41D-6E1BECE1BA3C> /usr/lib/libresolv.9.dylib
0x9662f000 - 0x9665bffb  libsandbox.1.dylib (358.1.1) <776BDC0D-F352-3F49-9B0A-8B6B0D164C6A> /usr/lib/libsandbox.1.dylib
0x9665c000 - 0x96696fff  com.apple.MediaKit (16 - 757) <430EC569-B083-3608-B91F-3EC6B6065519> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
0x96697000 - 0x96acaff3  com.apple.vision.FaceCore (3.1.6 - 3.1.6) <EF92C25B-3E33-379F-A862-75C2FCA8B386> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
0x96acb000 - 0x96b71fff  com.apple.Metadata (10.7.0 - 917.1) <0B19C2DD-A71C-3D2B-AB00-68FFC6CC606A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x96b72000 - 0x96b73fff  libremovefile.dylib (35) <49DCAF7B-4466-3775-9E58-EA5D7CBA8AE0> /usr/lib/system/libremovefile.dylib
0x96b74000 - 0x96b87fff  com.apple.ProtectedCloudStorage (1.0 - 1) <0A330FB7-44EE-359F-BAB7-48351AACD305> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
0x96b88000 - 0x96f0bff7  com.apple.VideoToolbox (1.0 - 1562.107) <D9840509-340B-3503-BD58-4907AC4AAA51> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
0x96f0c000 - 0x96f10ffb  com.apple.IOSurface (97 - 97) <ADB57CD2-455A-317C-818E-6379BF427D10> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x96f11000 - 0x96f40fff  com.apple.CoreVideo (1.8 - 145.1) <A59466FC-6B5A-3B36-BDD4-AC9CD581B7A1> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x96f41000 - 0x96f5efff  libCRFSuite.dylib (34) <781A92EF-410E-39B2-953D-FEE12748D834> /usr/lib/libCRFSuite.dylib
0x96f5f000 - 0x97074ffb  com.apple.desktopservices (1.9.2 - 1.9.2) <DCA5B074-BD3C-35E9-BF11-628019FE3CC0> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x97075000 - 0x970c6fff  com.apple.opencl (2.4.2 - 2.4.2) <327699CD-6BF9-3B63-999E-A5A56014E540> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x970c7000 - 0x970edff3  libc++abi.dylib (125) <E9AF8CA1-D54D-37E3-8363-A3E8C0840F71> /usr/lib/libc++abi.dylib
0x970ee000 - 0x97100ff7  libsasl2.2.dylib (193) <B5813595-A89D-39D4-BB06-F6013D3BD98C> /usr/lib/libsasl2.2.dylib
0x97101000 - 0x9710dff3  libcommonCrypto.dylib (60061) <024B3913-15C6-3005-9E5A-EB24918F6977> /usr/lib/system/libcommonCrypto.dylib
0x9710e000 - 0x9710efff  com.apple.audio.units.AudioUnit (1.12 - 1.12) <64ED443E-25D5-3A2C-A028-0D0C7FAF57C6> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x9710f000 - 0x97111ffb  libsystem_secinit.dylib (18) <3CBA3BD3-8BA2-358D-BD1A-A1C3DF5D84E6> /usr/lib/system/libsystem_secinit.dylib
0x97112000 - 0x97114fff  com.apple.SecCodeWrapper (4.0 - 238.10.1) <0622F76C-3C56-3ABD-924E-FBC75E7E6445> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
0x97115000 - 0x9711effb  com.apple.CommonAuth (4.0 - 2.0) <FFE760A3-FEF7-3009-92E8-893ABB3BC91A> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
0x9711f000 - 0x97122ffb  libutil.dylib (38) <B5A16C6B-A79E-3504-BDA6-64A063F6612D> /usr/lib/libutil.dylib
0x97123000 - 0x97124fff  com.apple.TrustEvaluationAgent (2.0 - 25) <28BBD931-EF7C-3753-B50E-6568F4075086> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x97128000 - 0x97183fff  com.apple.LanguageModeling (1.0 - 1) <9B39E059-F48E-31AF-B1B3-B0872F362627> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
0x97184000 - 0x97187fff  com.apple.xpc.ServiceManagement (1.0 - 1) <D0A00D0C-D37D-3CF1-9EE0-41A88BC112BB> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
0x97188000 - 0x971aeff7  com.apple.IconServices (47.1 - 47.1) <9C537499-B375-3F84-BF4A-EEF757FC26A9> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
0x971af000 - 0x97213ff7  com.apple.AE (681 - 681) <EEE62980-421B-33BD-BB88-6BDE269A3060> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x97214000 - 0x9724eff7  com.apple.DebugSymbols (115 - 115) <D01FFA10-1734-31C5-B5A1-9CB61463FC15> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x9724f000 - 0x97259ffb  com.apple.audio.SoundManager (4.2 - 4.2) <4312D0A7-4B6F-3A1E-9A47-24C6E8C65E51> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x9725a000 - 0x97284fff  libxslt.1.dylib (13) <0F55B64A-6C55-304E-ACE0-B531027AA066> /usr/lib/libxslt.1.dylib
0x97285000 - 0x972acfff  libdispatch.dylib (442.1.4) <B26A176C-39F7-3362-B128-27B1211068B9> /usr/lib/system/libdispatch.dylib
0x972ad000 - 0x973dfffb  com.apple.UIFoundation (1.0 - 1) <00A59CFF-A217-3998-B22E-6E452278A302> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
0x973e0000 - 0x97403fff  libJPEG.dylib (1232) <C7B71F9A-E740-307B-A9FA-A83760EE747B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x97db3000 - 0x97de2ff7  com.apple.DictionaryServices (1.2 - 229) <1F5C35C7-67AA-30A0-A366-EB4B361152A3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x97de3000 - 0x97e0ffff  com.apple.ChunkingLibrary (2.1 - 163.1) <2B0CBB85-EF91-351A-8750-A185996E4CDB> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
0x97e42000 - 0x9839eff3  com.apple.MediaToolbox (1.0 - 1562.107) <AA1B8DFA-C1C3-3610-BBFD-3C26E063168F> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
0x9839f000 - 0x9839ffff  com.apple.ApplicationServices (48 - 48) <76C301A4-705B-33DE-BA11-C89DCF1EDCDD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x983ad000 - 0x983b0fff  libdyld.dylib (353.2.1) <3E28E996-50B8-388B-8885-7299FBC978B1> /usr/lib/system/libdyld.dylib
0x983b1000 - 0x983bdff7  libkxld.dylib (2782.10.72) <FF699F52-D950-3DAD-A37B-834EBF0D0FFD> /usr/lib/system/libkxld.dylib
0x983be000 - 0x983cbfff  com.apple.OpenDirectory (10.10 - 187) <14AA5E0C-238A-32C4-BAF3-81893750B5A9> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x983cc000 - 0x98425ffb  libAVFAudio.dylib (118.3) <65762748-F772-3959-8D14-197AFB778132> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/libAVFAudio.dylib
0x98426000 - 0x984d8fff  libCoreStorage.dylib (471.10.6) <E7A963AC-C277-31A8-A1E8-BFAC38A24B69> /usr/lib/libCoreStorage.dylib
0x984d9000 - 0x984e4ff7  com.apple.CrashReporterSupport (10.10 - 629) <BA5611B6-EF99-3A44-90DD-3305FDA4975E> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
0x9850f000 - 0x98586fff  com.apple.CoreUtils (1.0 - 101.1) <7169E4D1-0771-36AD-85C8-60CF37FFF16E> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
0x98587000 - 0x98594ff7  libbz2.1.0.dylib (36) <6BC7B049-8F03-3217-9840-B1804CCBF742> /usr/lib/libbz2.1.0.dylib
0x98595000 - 0x9865fff7  com.apple.backup.framework (1.6.2 - 1.6.2) <AE8234C3-6BB3-317B-A4E7-EF3478445DFF> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x98660000 - 0x98667fff  com.apple.speech.recognition.framework (5.0.9 - 5.0.9) <5D268178-3812-3777-92A6-D7D3395405B8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x98669000 - 0x987f4ffb  com.apple.audio.toolbox.AudioToolbox (1.12 - 1.12) <44BCEAB8-306D-307F-92C8-6656F3578220> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x98904000 - 0x98928ffb  com.apple.framework.Apple80211 (10.1 - 1010.64) <377A2686-2C1F-3257-8420-37DB5C8F33AD> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
0x98929000 - 0x9892fff7  libsystem_trace.dylib (72.1.3) <E1985F9C-78FC-3098-8683-81F0DCEE54BB> /usr/lib/system/libsystem_trace.dylib
0x98adf000 - 0x98b7ffff  com.apple.QD (301 - 301) <4DFE3689-59DE-3FBC-806B-6A4056573E52> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x99b31000 - 0x9a726fff  com.apple.AppKit (6.9 - 1344.72) <B84FF828-3016-353A-BF86-C1547F448FB1> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x9a72a000 - 0x9a81aff3  com.apple.DiskImagesFramework (10.10.1 - 396) <976D6EB2-1729-33FF-BEAC-83EE6653CF74> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
0x9a81b000 - 0x9a822ff3  libunwind.dylib (35.3) <29D9343F-9A0A-3535-B0AE-E7CC761D95EE> /usr/lib/system/libunwind.dylib
0x9a823000 - 0x9a833fff  libGL.dylib (11.1.1) <244536CD-5B87-3A3E-AD68-03BF04BD2D33> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x9a834000 - 0x9a835fff  libsystem_blocks.dylib (65) <5D98F022-E863-31D4-8ADE-D53B2AE0D331> /usr/lib/system/libsystem_blocks.dylib
0x9a836000 - 0x9a83ffff  com.apple.DiskArbitration (2.6 - 2.6) <D906604A-1D8C-31BF-8F22-EA219FFC858F> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x9a840000 - 0x9a851ff3  libsystem_coretls.dylib (35.1.2) <139ECDA3-8A63-3D18-96FC-6A10242B8F6B> /usr/lib/system/libsystem_coretls.dylib
0x9a852000 - 0x9a8bbff7  libcorecrypto.dylib (233.1.2) <F188C1A7-E88F-3EC5-A6AA-22C02E3F0C93> /usr/lib/system/libcorecrypto.dylib
0x9a8bc000 - 0x9aaab2ef  libobjc.A.dylib (647) <7648C174-3098-3B26-AD20-490DBFFD5D4C> /usr/lib/libobjc.A.dylib
0x9aaac000 - 0x9aac0fff  com.apple.ImageCapture (9.0 - 9.0) <4B84B5D5-A5F3-3B35-93CE-568A73486B92> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x9aac1000 - 0x9ab1cffb  libTIFF.dylib (1232) <E5A82202-E766-32DE-9706-86B3B2B73731> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x9ab1d000 - 0x9ab34ffb  com.apple.AppContainer (4.0 - 238.10.1) <76D88956-AF52-35AA-8213-9B6285B623CD> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
0x9ab35000 - 0x9ab7cff3  com.apple.AppleJPEG (1.0 - 1) <C14A2B49-A664-3EDE-9B9B-6A678ED7F8DE> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
0x9ab7d000 - 0x9ab7efff  liblangid.dylib (117) <34A0F807-755F-300B-B01F-AABAE3838451> /usr/lib/liblangid.dylib
0x9ab7f000 - 0x9ab88ff7  libsystem_notify.dylib (133.1.1) <B8503E99-214B-3AC3-A7CA-CC837ABD7B25> /usr/lib/system/libsystem_notify.dylib
0x9ab89000 - 0x9ab8bffb  libRadiance.dylib (1232) <F16794FD-4326-32CD-A578-3B2ADB27587D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x9ab8c000 - 0x9ab94ffb  com.apple.NetFS (6.0 - 4.0) <141BFE7E-634E-32A0-8EC9-0A1A4DFEA7D9> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x9ab95000 - 0x9abb2ffb  com.apple.Ubiquity (1.3 - 313) <9ED23769-0725-3D4B-B7F4-AF08020D73C3> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
0x9abb3000 - 0x9ad24ffb  libBLAS.dylib (1128) <ACEF468C-5DB1-38F3-BCB2-6F3D7F2B2040> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x9ad25000 - 0x9b017ffb  com.apple.CoreImage (10.0.33) <75B23F45-8D99-3521-89AE-AF2AF4487096> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
0x9b018000 - 0x9b03effb  libxpc.dylib (559.10.3) <6C4CEB0F-0044-3B62-A286-5693C3FD239E> /usr/lib/system/libxpc.dylib
0x9b03f000 - 0x9b04aff7  com.apple.NetAuth (5.0 - 5.0) <D6C31218-47E4-3553-9208-D1091A81044E> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x9b04b000 - 0x9b18ffff  com.apple.ImageIO.framework (3.3.0 - 1232) <3C219D4C-9B88-3A4A-A266-AEA6C6495676> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x9b190000 - 0x9b1f0fff  com.apple.AppleVAFramework (5.0.31 - 5.0.31) <45401678-26FE-3EFD-B1A1-88864B470871> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
0x9b1f1000 - 0x9b1f5fff  libCoreVMClient.dylib (79) <85CBF1F3-3CE1-304F-88DF-15608C9A2367> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x9b1f6000 - 0x9b203ff7  com.apple.speech.synthesis.framework (5.3.3 - 5.3.3) <EB79D0BE-75B8-3570-9D91-AE07E42611BD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x9b204000 - 0x9b21fff7  com.apple.CFOpenDirectory (10.10 - 187) <5302DBFA-92CE-349C-981C-2BF6E9BEEBB0> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x9b220000 - 0x9b25dff7  libsystem_network.dylib (411.1) <EB71DD61-9515-3F6C-817E-25AF7F108CB8> /usr/lib/system/libsystem_network.dylib
0x9b25e000 - 0x9b264ff7  com.apple.MediaAccessibility (1.0 - 61) <81E9530E-882C-313C-A4D5-2F43EB569E4F> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
0x9b265000 - 0x9b4eafff  com.apple.QuickTime (7.7.3 - 2890) <34289D2B-07CC-3D12-8F32-6F97D96DEE81> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x9b4eb000 - 0x9b8d3ff7  libLAPACK.dylib (1128) <4E3D1289-2C98-3E53-BB8D-AD911357FF66> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x9b8d4000 - 0x9b8daff3  libsystem_platform.dylib (63) <509993B7-3F26-3360-B899-0BBB15152516> /usr/lib/system/libsystem_platform.dylib
0x9b8db000 - 0x9b946ff7  com.apple.framework.CoreWiFi (3.0 - 300.4) <632A811D-4706-3ED7-85E3-DD2CDB47CF8F> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
0x9b947000 - 0x9ba31fff  libcrypto.0.9.8.dylib (52.10.1) <DD3EA46B-C906-39AA-848E-7C7240EB31F9> /usr/lib/libcrypto.0.9.8.dylib
0x9ba32000 - 0x9ba75fff  libGLU.dylib (11.1.1) <2DC476EE-5C4F-3353-A916-39F2FDB5D6B1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x9ba76000 - 0x9ba76fff  com.apple.Cocoa (6.8 - 21) <6AF80DDB-C28E-36FF-BC11-D7D561AC52A9> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x9ba77000 - 0x9baccff7  com.apple.htmlrendering (77 - 1.1.4) <B85A63B9-C9DD-3ECC-B5DC-E12533C7FDF9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x9bacd000 - 0x9bae6fff  libsystem_malloc.dylib (53.1.1) <58CD8BC7-55D1-3862-8E5D-728EE2EBE447> /usr/lib/system/libsystem_malloc.dylib
0x9bae7000 - 0x9baeafff  libextension.dylib (55.1) <E0A4ADBE-596E-3363-8780-51D8AE39B755> /usr/lib/libextension.dylib
0x9baeb000 - 0x9baefffb  libGIF.dylib (1232) <037E01F1-885C-3F4A-A353-87DB1F9CB504> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x9baf0000 - 0x9bbf4ff7  libJP2.dylib (1232) <CD0012B6-D649-327B-B7FA-E52B0FC0067C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x9bbf5000 - 0x9bc35ffb  libGLImage.dylib (11.1.1) <B49A6796-40A3-33D0-8199-6AED149ADFDF> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x9bc36000 - 0x9bc39ff7  com.apple.help (1.3.3 - 46) <FDF183E4-3B95-3CBD-A390-2536C8E7E258> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x9bc3a000 - 0x9bc3ffff  com.apple.print.framework.Print (10.0 - 265) <7C3984BB-8337-3B90-A414-17C181A45744> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x9bc40000 - 0x9bc51fff  libbsm.0.dylib (34) <C9F0C608-2794-3F6B-8078-583FC0046039> /usr/lib/libbsm.0.dylib
0x9bc52000 - 0x9bc53fff  libDiagnosticMessagesClient.dylib (100) <3EE83437-AA9C-356B-810B-589346B73797> /usr/lib/libDiagnosticMessagesClient.dylib
0x9bc54000 - 0x9bc9dffb  libFontRegistry.dylib (134) <023BB8A2-8BBA-30DC-B0C2-A5F0AE3667D8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x9bdc5000 - 0x9bdf3ff7  libarchive.2.dylib (30) <8758D35F-ADF8-30F6-8EB2-9B852876EAC8> /usr/lib/libarchive.2.dylib
0x9bdf4000 - 0x9beebff7  libFontParser.dylib (134.1) <AF60B79A-410B-389E-9B24-09B5BC61E19F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x9beec000 - 0x9bef4ff7  libCGCMS.A.dylib (775.16) <8464ED9C-1365-3E92-BCD4-FEAD13EA9836> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
0x9bf18000 - 0x9c02bfff  com.apple.MediaControlSender (2.0 - 215.15) <83A34306-9F4B-31B3-A395-3F3DF3F6BBED> /System/Library/PrivateFrameworks/MediaControlSender.framework/Versions/A/MediaControlSender
0x9c02c000 - 0x9c03aff3  libxar.1.dylib (254) <D7C4FDEB-61AA-3FC1-8B7B-0AE3A3A64492> /usr/lib/libxar.1.dylib
0x9c03b000 - 0x9c0b1fff  com.apple.securityfoundation (6.0 - 55126) <E7CBF2F4-2A0E-3C82-BE84-E09D21772AFB> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x9c0b2000 - 0x9c139fff  com.apple.CoreServices.OSServices (640.3 - 640.3) <C53DBDE3-F9E0-3B90-963E-0FAEEF3DA225> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x9c13a000 - 0x9c18efff  com.apple.HIServices (1.22 - 520.12) <8950B516-7DFD-3154-B34F-067809086832> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x9c18f000 - 0x9c1e4ff3  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <F5A586C3-A440-3E0E-966A-7841A182E5B2> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x9c1e5000 - 0x9c1e7fff  com.apple.securityhi (9.0 - 55006) <5AF7E054-F6A1-38B4-B403-BAF8BE4DBA35> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x9c296000 - 0x9c2e7fff  libcups.2.dylib (408) <08C5D411-533C-345A-B820-092C96215F2E> /usr/lib/libcups.2.dylib
0x9c2e8000 - 0x9c2effff  libMatch.1.dylib (24) <428CD037-5261-39A6-83EE-A7D9ABF446EB> /usr/lib/libMatch.1.dylib
0x9c2f0000 - 0x9c2fbff7  com.apple.AppSandbox (4.0 - 238.10.1) <89DA7A61-B7F6-3365-8D49-65FA766EF720> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
0x9c2fc000 - 0x9c2fcfff  com.apple.CoreServices (62 - 62) <FF296ED2-0F90-3055-BBE4-7BF9E42322EF> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x9c2fd000 - 0x9c330fff  com.apple.CoreAVCHD (5.7.5 - 5750.4.1) <103A5EA0-9B75-3B23-BE72-C4DD52744A6A> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
0x9c331000 - 0x9c344fff  libcmph.dylib (1) <2449B048-208E-36FB-9DFA-47E0F3BCF132> /usr/lib/libcmph.dylib
0x9c345000 - 0x9c393ff7  libcurl.4.dylib (83.1.2) <F5D7DC22-1308-34FD-8A4E-A4DC3F8351E4> /usr/lib/libcurl.4.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 30742
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=308.8M resident=125.0M(40%) swapped_out_or_unallocated=183.8M(60%)
Writable regions: Total=194.3M written=20.4M(11%) resident=46.3M(24%) swapped_out=104K(0%) unallocated=147.9M(76%)
 
REGION TYPE                      VIRTUAL
===========                      =======
ATS (font support)                 32.1M
ATS (font support) (reserved)         4K        reserved VM address space (unallocated)
Activity Tracing                   2048K
CG backing stores                  16.3M
CG image                             48K
CG shared images                    272K
CoreUI image data                   120K
Foundation                            4K
Image IO                            320K
JS JIT generated code                80K
JS VM register file                4160K
JS VM register file (reserved)     4160K        reserved VM address space (unallocated)
JS garbage collector                128K
Kernel Alloc Once                     4K
MALLOC                             93.3M
MALLOC (admin)                       48K
Memory Tag 242                       12K
OpenCL                               16K
Stack                              72.7M
Stack (reserved)                    516K        reserved VM address space (unallocated)
VM_ALLOCATE                        18.4M
WebKit Malloc                      2432K
__DATA                             11.7M
__IMAGE                             528K
__LINKEDIT                         67.2M
__OBJC                             3560K
__TEXT                            241.6M
__UNICODE                           544K
mapped file                       191.1M
shared memory                         4K
===========                      =======
TOTAL                             763.0M
TOTAL, minus reserved VM space    758.5M
 

Model: MacBookPro10,1, BootROM MBP101.00EE.B07, 4 processors, Intel Core i7, 2.6 GHz, 16 GB, SMC 2.3f36
Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In
Graphics: NVIDIA GeForce GT 650M, NVIDIA GeForce GT 650M, PCIe, 1024 MB
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D5434314753364D465238432D50422020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D5434314753364D465238432D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xEF), Broadcom BCM43xx 1.0 (7.15.159.13.12)
Bluetooth: Version 4.3.2f6 15235, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SD512E, 500.28 GB
USB Device: Hub
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Hub
USB Device: FaceTime HD Camera (Built-in)
Thunderbolt Bus: MacBook Pro, Apple Inc., 23.4
